Aadedi Nenura
Aamani
Aaru Ruthuvulu
Aavesamantha
Ade Nuvve
Annula_Minnala
Attention Everybody
Cheppalani Vundi
Cheppalanivundi Sundari
Chitti Chitti
Chuttu Pakkala Choodara
Dandaalayya
Divi Daarula
Eduta Neeve
Ekkada Ekkada
Eladri Yenkanna
Hello Guru
Idi Tailam Petti Taalam
Jaabiliki Vennelaki
Jabilli Kosam (Male)
Jagada
Jeevithame
Kanti Choopu
Keeravani
Lali Jo Lali Jo
Mana Bharathamulo
Manaku Dostee
Manase Padenule
Materani Chinnadani
Nachina Fooddu
Nakosame Meerocharu
Nammaku Nammaku
Ninnu Thalachi
O Papa Lali
O Prema, Naa Prema
Oho Laila
Paapa Eedu Gola
Pedhala Goppala Basthira
Prema Enta
Premaledani
Priyathama
Raajadi Rajunu
Raja Cheyi
Raja Rajadhi Raja
Sumam Prati Sumam
Taralirada Thane Vasantham
Thakita Thadhimi
Unculu Digi Ravemayyo
Vevela Varnala
Veyyinnokka Jillala Varaku
