\documentclass[onecolumn]{IEEEtran}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amsmath,amsfonts,amsthm} 
\usepackage{float}
\usepackage{graphics}
\usepackage{url}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage[margin=0.9in]{geometry}

\title{A Recommendation System for Ilayaraja songs based on Melodic and Rhythmic cues.}

\author{G.Shiva Chaitanya CS16M016 \\ Guided by Prof. Hema Murthy}


\date{\today}

\begin{document}
\maketitle
\section{Abstract}
Music is a form of art in composing a musical piece by a composer, where he/she uses different styles in arranging the symphony or orchestra. However finally a musical piece will get a good appeal only when it can please the audience. Out of many composers, Ilayaraja has a good style in composing songs which has drawn a great attention in people from last two decades, where he has composed more than 6000 songs \cite{p1}. Musical interest is a personal choice and liking a particular song is also a personal choice, so choosing to listen a few songs which a  user may like from a huge collection of songs is a difficult task, to address this issue in my work I would like to build a recommender system which recommend songs which are similar based on melodic and rhythmic characteristics in Ilayaraja songs.

\section{Introduction}
\label{sec:introduction}
 There will be a pattern in many of the song compositions, where a song has, \textit{prelude,pallavi,interlude,charanam.} components in sequence. In my work I have taken prelude and pallavi parts of a song to find similarity between songs because in many cases interlude composed by Ilayaraja has used many instruments and it is very complex to understand. 
 \\
 
 From the song dataset, when a user listens to a particular song, my task is to recommend different songs which have similar melodic and rhythmic patterns compared to user listened song.

\section{Literature Survey}

\subsection{\textit{Different types of Recommendations Systems}}
In this present day, huge collection of songs are available in the internet, recommendation systems play an extremely important role in recommending
songs to a user that they may like to listen after listening to a song of their choice. 
\\
Out of the most popular approaches for generating recommendations, two systems are studied.
\\

 \textbf{Collaborative Filtering based Recommender System : }
 \\
 Collaborative filtering\cite{p2} based
recommender systems recommends a new item depending on the fact that if two
or more people have similar kind of choices in the past for few items, then there will be high probability that they will have similar liking for new items as well. There are two types of collaborative filtering techniques .
\begin{enumerate}
    \item User-based collaborative filtering
    \item Item-based collaborative filtering
\end{enumerate}

\\
 In the user-based collaborative filtering, we need to predict a user choice for an item, using the choices of other similar users.Similarity between users is decided by looking at 
choices for other items.


\\
  Item-based collaborative filtering system looks into the set of
items the user has rated and computes how the target items are similar to the purchased items.Recommendations are based on cosine based similarity or correlation based similarity is used \cite{p3}.

\\
 Few problems involved in collaborative filtering approach are :
 \begin{enumerate}
     \item User Cold-Start problem : For a new user, we cannot decide who all the users to similar to him/her.
     \item Sparsity : From a big data-item set, when users 
have rated only for some of the items, then it is hard to find them the similar users.
 \end{enumerate}
 
\\
\\
\textbf{Content Based Recommendation 
System :}

\\
 Content-based recommender systems\cite{p4} focus on the content of the item and
recommends it to the user based on the history of choices of the user.

\\
\\
Some of the drawbacks associated with the content-based recommendation systems are 
\begin{enumerate}
    \item Limited Content : Because of limited choices provided by a user from his past actions, it becomes difficult to recommend choices. 
    \item Overspecialization : The general tendency to produce the similar items may discomfort the user.
    
\end{enumerate}

\subsection{Previous attempts in building Music Recommendation Systems.}

In the literature, there are few recommendation systems that are built for music, here I am presenting a few systems.

\begin{enumerate}
    \item \textbf{Ankit Vaidya}
, ’Personalized Recommender System for Bollywood
Music’
\item \textbf{Chun-Man Mak}
, ’Recommendation system for Chinese Pop songs’.
\item \textbf{Shefali Garg,Fangyan Sun}
, ’Music Recommender System on
Million Song Dataset’ .
\item \textbf{Music Technology Group}, 'An Industrial-Strength Content-based Music Recommendation System '
\item \textbf{Yading Song,Simon Dixon}, 'A Survey of Music Recommendation Systems
and Future Perspectives'
\end{enumerate}
\\
\subsection{Understanding some Elements of Music : Melody and Rhythm}
A musical piece consists of many components in it, like Melody, Rhythm, Harmony, Timbre, Tempo. In my work I will be using Melody and Rhythm as features to recommending a song, so a brief overview on those features is given below.

\\
\\
\textbf{Melody : } Melody is the overarching tune created by playing notes in succession. It can be defined as change in pitch with time.
\\
According to Aniruddh Patel's book \cite{p5}, Melody is defined as :
"An organized sequence of pitches that conveys a rich variety of information to a listener." 

\\
\\
\textbf{Rhythm : } This is the duration of notes throughout a musical piece.

According to Aniruddh Patel's book \cite{p5}, Rhythm is defined as :
"Rhythm denotes periodicity, in other words, a pattern repeating regularly in time."

\\
\\
\textbf{Tonic :} 
In composition of a musical piece, all the musicians tune their instruments to a certain frequency,this is called tonic.
\\
From Wikipedia, tonic is defined as : 
The tonic is the pitch upon which all other pitches of a piece are hierarchically referenced.\cite{p6}

\section{Dataset}


The dataset used for recommending the songs is created manually which consists of 50 Telugu songs composed by Ilayaraja from various genres. 



\begin{table}[h]
\begin{center}
 \begin{tabular}{||c |c ||} 
 \hline
 Language & Number Of Songs\\ [0.5ex] 
 \hline\hline
Telugu & 50 \\
 \hline
 
\end{tabular}
\caption{Table representing number of songs from a Language}
\end{center}
\end{table}

\subsection{Pre-processing}
As the interlude for some songs is very complex to understand, only the prelude and pallavi part of the song is taken for song recommendations.
\section{Experimentation}
\subsection{Survey to understand musical interests }
It all started with to understand/know which components in Ilayaraja songs a user is liking the most, for this I have conducted one online survey\cite{p7}, where the users are given a song and asked them to rate each song and give a reason why they are liking the song. 
\begin{table}[h]
\begin{center}
 \begin{tabular}{||c ||} 
 \hline
 Reason for the Rating of a song\\ [0.5ex] 
 \hline\hline
Melody \\ \hline
Rhythm \\ \hline
Trendy \\ \hline
Instruments \\ \hline
Lyrics \\ \hline
 \hline
 
\end{tabular}
\caption{Choice of Musical Components in a song}
\end{center}
\end{table}

70 people have participated in the survey and rated all 15 songs, but due to some emotional attraction to Ilayaraja, some people have given 5 rating to all the songs. So removing their entries, I have figured out that Melody, Rhythm, Lyrics are playing a key role in liking a song.
\begin{table}
\begin{center}
 \begin{tabular}{||c |c ||} 
 \hline
 Number of Songs & Number Of Participants\\ [0.5ex] 
 \hline\hline
15&70 \\
 \hline
\end{tabular}
\caption{Table representing the number of users participated in survey}
\end{center}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=15cm,height=8.5cm]{multibarRatings.png}
    \caption{Plot describing the number of ratings, for each song}
    \label{fig:my_label}
\end{figure}

\subsection{Melodic Similarity}
 The sequence of steps are followed in estimating the melodic similarity between two songs.
 In a big picture, below flow chart explains the sequence of tasks that are performed to obtain melodic similarities.
 
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm,height=7.5cm]{workflowFinal.png}
    \caption{Sequence of steps for finding melodic similarity}
    
\end{figure}
\newpage
\\
\\
\begin{enumerate}
\item \textbf{Finding Pitch Contour: }

\\
Pitch is the quality that makes it possible to judge sounds as "higher" and "lower" in the sense associated with musical melodies\cite{p8}.

Justin Salamon describes,
"Melody extraction is the task of automatically estimating the fundamental frequency corresponding to the pitch of the predominant melodic line of a piece of polyphonic music"\cite{p9}. 
\\
For extracting the pitch I have used Justin Salamon's algorithm, which estimates the pitch of given song.
Pitch contour of a song is a curve that tracks the perceived pitch of the sound over time.

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm,height=7cm]{pitchDetection.png}
    \caption{From top to bottom 1) Waveform of a song ,2) Spectrogram with pitch contour indicated in dark red colour}
    \label{fig:my_label}
\end{figure}


Justin Salamon's algorithm gave good pitch estimate for many songs, but for few songs, the second order frequencies are estimated, because of that similarity comparison between songs became inappropriate, so on further research I came to know about, Aubio\cite{p10} pitch detection method which use YIN algorithm.\cite{p11}

    \begin{figure}[h]
        \centering
        \includegraphics[height=6cm,width=15cm]{error.png}
        \caption{From top to bottom, a)Spectrogram b) Spectrogram with differnt pitch extraction algorithms: Salamon's Output-Red, Aubio's Output-Black}
        \label{fig:my_label}
    \end{figure}

\newpage
\item \textbf{Estimating the Tonic : }
\\
As tonic is defined as the pitch at which all the other pitches are hierarchically referenced. To estimate the tonic, I have read three methods and used Group Delay based Template matching approach.
\begin{enumerate}
    \item \textbf{Non Zero Matrix Factorization(NMF) Method :} This method works well if the Tambura is present in the background,which is not there in film music, so we cannot apply this method.
    \item \textbf{Peak Picking Algorithm :} I have used pitch histograms in estimating the pitch, I predict the output tonic by choosing the first peak as tonic.
    \item \textbf{Group Delay based Template Matching method \cite{p12}:} In this method, a template based matching approach is followed, template being \textbf{[$S_0 Pa_0 S_1 Pa_1 S_2$]}, with the relative frequencies as [0.5 0.75 1 1.5 2] respectively, here $S_1$ is the tonic that we need to find.
    The main idea of this method is, in the composition of a song, with respect to tonic ($S_1$) here, $Pa_1$ and $S_2$ will be used more often, because these three notes appear in most of the raagas.
    \\
    \\
\begin{figure}[h]
\centering
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{withoutTM.png}
\caption{Pitch Histogram before Template Matching}
\endminipage
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{withTM.png}
\caption{Pitch Histogram after applying Template Matching}
\endminipage

\end{figure}

\end{enumerate}

\item \textbf{Tonic Normalization : }
\\
Tonic Normalization is the process of normalizing the pitch values of a song with respect to tonic of the song.

\\
Here we convert the pitch values in Hz to cent frequencies. Cent is a logarithmic unit measure used for musical intervals.\cite{p13} Twelve-tone equal temperament divides the octave into 12 semitones of 100 cents each,the interval of one cent is too small to be heard between two successive notes.
\\
\begin{center}
        Cent-Freq = 1200 log($\frac {freq(Hz)}{tonic}$)
 \end{center}
 For illustration purpose, I have taken two musical pieces which are rendered in different scales (tonic is different), E and F\#, When the pitch values are tonic normalized, then both the pitch contours are on the same scale. 
 I have taken these Tonic Normalization images are taken from Shrey Dutta thesis.
    \begin{figure}[H]
\centering
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{beforeTonic.png}
\caption{Before Tonic Normalization}
\endminipage
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{afterTonic.png}
\caption{After Tonic Normalization}
\endminipage
\\
\end{figure}


\item \textbf{Metrics to find Melodic similarity : }
\\
From the tonic normalized pitch, the next step is to estimate the melodic similarity between two songs. I have used two techniques for achieving the task.
\begin{enumerate}
    \item \textbf{Using pitch Histogram :} 
     \\
     From the height normalized pitch histogram, I have used Euclidean distance as a similarity measure between two songs based on relative use of musical notes.
    \item \textbf{Using pitch Contour : }
    \\
    Pitch contour is a curve that tracks the pitch of sound with time. So pitch contour is a sequence of notes used in composing a melody.Two algorithms are studied in finding melodic similarity using pitch contour.
    \\
    \\
    In music matching tasks, dynamic programming concepts like Dynamic Time Wrapping (DTW) and Longest Common Subsequence(LCS) are used in the literature, DTW can take care of speed variations with wrapping, but it tries to match from end-to-end of reference and test song.LCS algorithm doesn't force end-to-end constraint but doesn't give importance to local similarity or density, below are the two algorithms defined which take local density into consideration.
    \begin{itemize}
        \item \textbf{Rough Longest Common Subsequence (RLCS) \cite{p14}}
        
        \\
        
        RLCS has introduced three changes to LCS algorithm, they are 1)Rough Match, 2)Width-Across-Query(WAQ), 3)Width-Across-Reference(WAR).
        \\
        \\
        \textbf{Rough Match : }
        In LCS algorithm, the cost function is increased by 1 if there is a match, in RLCS algorithm if the distance between reference frequency $(r_i)$ and query frequency $(q_j)$ is less than a certain threshold $(T_d)$, then is it roughly matched, the cost is incremented with $\delta$, (0 $\le \delta \le 1$).
        \\
        
        \begin{center}
            $\delta_{i,j} = 1 - \frac{d_{r_i,q_j}}{T_d} $\\
            
            The cost is estimated using the following recurrence relation.
            \\
            
            $c_{i,j}$ =  \begin{cases}
                  0 \hspace{95} ; i.j = 0
                  \\
                  c_{i-1,j-1} + \delta_{i,j}   \hspace{40} ; r_{i}\approx q_{j}
                  \\
                  max(c_{i-1,j},c_{i,j-1})  \hspace{20} ;r_{i} \not \approx q_{j}
                  
            \end{cases}
        \end{center}
        In LCS algorithm, cost defines the length of longest common subsequence, but in RLCS cost is defined as length of rough longest common subsequence.
        \\
        \\
        \textbf{WAR and WAQ : }
        \\
        WAR and WAQ represents the length of shortest substring which consists of LCS in both reference and query respectively. To represent the local density we use the WAR and WAQ values, less the values are, more the density of LCS in query and reference. WAR and WAQ are computed as below.
        \\
        \begin{center}
            $w_{i,j}^{r}$ =  \begin{cases}
                  0 \hspace{95} ; i.j = 0
                  \\
                  $w_{i-1,j-1}^{r}$ + 1   \hspace{40} ; r_{i}\approx q_{j}
                  \\
                 
                 $w_{i-1,j}^{r}$ + 1
                   \hspace{50} ;r_{i} \not \approx q_{j}, c_{i-1,j} \geq c_{i,j-1}
                  \\
                  $w_{i,j-1}^{r}$ 
                   \hspace{70} ;r_{i} \not \approx q_{j}, c_{i-1,j} \textless        c_{i,j-1}
            \end{cases}
            \\
            \\
            $w_{i,j}^{q}$ =  \begin{cases}
                  0 \hspace{95} ; i.j = 0
                  \\
                  $w_{i-1,j-1}^{q}$ + 1   \hspace{40} ; r_{i}\approx q_{j}
                  \\
                 
                 $w_{i-1,j}^{q}$ 
                   \hspace{70} ; r_{i} \not \approx q_{j}, c_{i-1,j} \geq c_{i,j-1}
                  \\
                  $w_{i,j-1}^{q}$ + 1
                   \hspace{50} ; r_{i} \not \approx q_{j}, c_{i-1,j} \textless        c_{i,j-1}
            \end{cases}
        \end{center}
        
 \textbf{Score Matrix Computation : }
 \\
 We use Cost,WAR,WAQ matrices for estimation of score matrix.Score matrix is computed as below.
 \\
 \\
 \begin{center}
     $score_{i,j} =  \begin{cases}
         (\beta \frac {c_{i,j}}{w_{i,j}^r} + ( 1 - \beta )\frac {c_{i,j}}{w_{i,j}^q} ) . \frac{c_{i,j}}{n} \hspace{20} ;c_{i,j} \geq \rho n
             \\
             0 \hspace{125} ;otherwise 
      \end{cases}
      
      $
 \end{center}
        
        $\rho $ is the matching rate, how long the RLCS should be with respect to query.
    \\
    \item \textbf{Modified Rough Longest Common Subsequence (MOD-RLCS) \cite{p15}} 
    \\
    The intuition behind the MOD-RLCS is that, in RLCS we are updating the cost function with $\delta$, so $c_{i,j}$ may not be an integer,which cannot be length of sequence.
    \\
    \textbf{Rough and Actual Length of RLCS : }
    \\
    As the rough length of RLCS is need not be an integer, we define actual length as $c_{i,j}^{a}$, here the cost is incremented by one if there is a rough match.
    \begin{center}
         $c_{i,j}^{a}$ =  \begin{cases}
                  0 \hspace{95} ; i.j = 0
                  \\
                  c_{i-1,j-1} + \delta_{i,j}   \hspace{40} ; r_{i}\approx q_{j}
                  \\
                  max(c_{i-1,j},c_{i,j-1})  \hspace{20} ; r_{i} \not \approx q_{j}
                  
            \end{cases}
    \end{center}
    Instead of considering how good the rough length to query length of RLCS, it is better to compare how good rough length to actual length of RLCS.
    \begin{center}
      $  \frac {c_{i,j} + c_{i,j}}{c_{i,j}^{a}+n}$
    \end{center}
    \\
    \textbf{RWAR and RWAQ :}
    \\
    $ \frac {c_{i,j}}{w_{i,j}^{r}}$ may not really represent the density of RLCS in reference, since $c_{i,j} \leq c_{i,j}^{a}$ , so rough width across reference (RWAR) and width across query (RWAQ) is required to represent the shortest substring containing RLCS. RWAR and RWAQ are computed as below.
    \\
    \begin{center}
         $r w_{i,j}^{r}$ =  \begin{cases}
                  0 \hspace{95} ; i.j = 0
                  \\
                  $rw_{i-1,j-1}^{r} + \delta_{i,j}$   \hspace{30} ; r_{i}\approx q_{j}
                  \\
                 
                 $rw_{i-1,j}^{r}$ + 1
                   \hspace{50} ;r_{i} \not \approx q_{j}, c_{i-1,j} \geq c_{i,j-1}
                  \\
                  $rw_{i,j-1}^{r}$ 
                   \hspace{70} ;r_{i} \not \approx q_{j}, c_{i-1,j} \textless        c_{i,j-1}
            \end{cases}
            \\
            \\
            $rw_{i,j}^{q}$ =  \begin{cases}
                  0 \hspace{95} ; i.j = 0
                  \\
                  $rw_{i-1,j-1}^{q} + \delta_{i,j}$   \hspace{30} ; r_{i}\approx q_{j}
                  \\
                 
                 $rw_{i-1,j}^{q}$ 
                   \hspace{70} ; r_{i} \not \approx q_{j}, c_{i-1,j} \geq c_{i,j-1}
                  \\
                  $rw_{i,j-1}^{q}$ + 1
                   \hspace{50} ; r_{i} \not \approx q_{j}, c_{i-1,j} \textless        c_{i,j-1}
            \end{cases}
        
    \end{center}
    \\
    \textbf{Score Matrix Computation : }
    \\
    In RLCS the score is updated by a non-zero value, only if the
rough length of the RLCS is greater than $\rho$n, it says rough length has to be greater then query length, which is not clear on how to set the parameter $\rho$ . It is suggested to update score when actual length is greater than $\rho$n.
\\
The score update for MOD-RLCS is computed as below.
\\
\begin{center}
     $score_{i,j} =  \begin{cases}
         (\beta \frac {c_{i,j}}{rw_{i,j}^r} + ( 1 - \beta )\frac {c_{i,j}}{rw_{i,j}^q} ) . \frac{c_{i,j}+c_{i,j}}{c_{i,j}^{a}+n} \hspace{20} ;c_{i,j}^{a} \geq \rho n
             \\
             0 \hspace{125} ;otherwise 
      \end{cases}
      
      $
 \end{center}

    \end{itemize}
.

\end{enumerate}

\end{enumerate}

\subsection{Rhythmic Similarity}
\textbf{Beat Extraction :}

 \subsection{System Evaluation}
 
 
 \section{Future work}


 
 
\begin{thebibliography}{9}
\bibitem{p1}
Wikipedia article : Ilaiyaraaja, \url{https://en.wikipedia.org/wiki/Ilaiyaraaja}
   
\bibitem{p2}
Wikipedia article : Collaborative filtering \url{https://en.wikipedia.org/wiki/Collaborative_filtering}

    
\bibitem{p3}
   Badrul Sarwar,George Karypis, Joseph Konstan, and John Riedl,'Item-based Collaborative Filtering Recommendation
Algorithms', \url{glaros.dtc.umn.edu/gkhome/fetch/papers/www10_sarwar.pdf}
    
\bibitem{p4}
    Michael J. Pazzani , Daniel Billsus,'Content-based Recommendation Systems', \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.88.7388&rep=rep1&type=pdf}
\bibitem{p5}    
    Aniruddh D. Patel,'Music, Language, and the Brain',\url{https://books.google.co.in/books/about/Music_Language_and_the_Brain.html?id=Cz_TjgEACAAJ&redir_esc=y}
\bibitem{p6}
Wikepedia article : Tonic(Music) , \url{https://en.wikipedia.org/wiki/Tonic_%28music%29}
\bibitem{p7}
Link to Analysis page : \url{http://www.iitm.ac.in/donlab/wermusic1/index.html?owner=chaithanya&testid=test1&wer=15}
\bibitem{p8}
Wikepedia article : Pitch
\url{https://en.wikipedia.org/wiki/Pitch_%28music%29}
\bibitem{p9}
Justin Salamon,'Melody Extraction', \url{http://www.justinsalamon.com/melody-extraction.html}
\bibitem{p10}
Aubio Pitch Detection,
\url{https://aubio.org/vamp-aubio-plugins/}

\bibitem{p11}
Alain de Cheveigne,Hideki Kawahara,'YIN, a fundamental frequency estimator for speech and music'
\url{http://audition.ens.fr/adc/pdf/2002_JASA_YIN.pdf}
\bibitem{p12}\\
  A novel application of group delay function for identifying tonic in Carnatic music,Bellur, A and Murthy,H.A.,\url{https://www.researchgate.net/publication/289703708_A_novel_application_of_group_delay_function_for_identifying_tonic_in_Carnatic_music}
  \bibitem{p13}\\
  Wikipedia article : Cent Frequency,\url{https://en.wikipedia.org/wiki/Cent_%28music%29}
  
  \bibitem{p14}
  Hwei-Jen Lin, Hung Husan Wu, chun Wei Wang,'Music Matching Based   
on Rough Longest Common Subsequence' \url{http://www.iis.sinica.edu.tw/page/jise/2011/201101_07.pdf}
  
  \bibitem{p15}
  Shrey Dutta, Hema A.Murthy, 'A modified rough longest common subsequence algorithm for motif spotting in an Alapana of Carnatic Music' \url{http://ieeexplore.ieee.org/document/6811363/}
  
  
  
\end{thebibliography}
\end{document}
