"AADEDI NENURA" : ["UNCULU DIGI RAVEMAYYO","RAAJADI RAJUNU","CHITTI CHITTI"], 
"AAMANI" : ["LALI JO LALI JO","EKKADA EKKADA","MATERANI CHINNADANI"], 
"AARU RUTHUVULU" : ["JAGADA","PREMA ENTA","MATERANI CHINNADANI"], 
"AAVESAMANTHA" : ["NINNU THALACHI","JABILLI KOSAM (MALE)","PREMALEDANI"], 
"ADE NUVVE" : ["PREMA ENTA","DIVI DAARULA","HELLO GURU"], 
"ANNULA_MINNALA" : ["O PREMA, NAA PREMA","PRIYATHAMA","CHEPPALANIVUNDI SUNDARI"], 
"ATTENTION EVERYBODY" : ["THAKITA THADHIMI","JAGADA","LALI JO LALI JO"], 
"CHEPPALANI VUNDI" : ["RAJA RAJADHI RAJA","JABILLI KOSAM (MALE)","NINNU THALACHI"], 
"CHEPPALANIVUNDI SUNDARI" : ["MANAKU DOSTEE","MATERANI CHINNADANI","O PREMA, NAA PREMA"], 
"CHITTI CHITTI" : ["RAAJADI RAJUNU","PRIYATHAMA","ELADRI YENKANNA"], 
"CHUTTU PAKKALA CHOODARA" : ["JEEVITHAME","NACHINA FOODDU","ELADRI YENKANNA"], 
"DANDAALAYYA" : ["ELADRI YENKANNA","CHUTTU PAKKALA CHOODARA","UNCULU DIGI RAVEMAYYO"], 
"DIVI DAARULA" : ["PREMA ENTA","JEEVITHAME","RAJA CHEYI"], 
"EDUTA NEEVE" : ["JABILLI KOSAM (MALE)","LALI JO LALI JO","PREMALEDANI"], 
"EKKADA EKKADA" : ["HELLO GURU","LALI JO LALI JO","PREMA ENTA"], 
"ELADRI YENKANNA" : ["KANTI CHOOPU","NACHINA FOODDU","CHITTI CHITTI"], 
"HELLO GURU" : ["EKKADA EKKADA","LALI JO LALI JO","AAMANI"], 
"IDI TAILAM PETTI TAALAM" : ["AAVESAMANTHA","NAKOSAME MEEROCHARU","HELLO GURU"], 
"JAABILIKI VENNELAKI" : ["LALI JO LALI JO","AAMANI","NAKOSAME MEEROCHARU"], 
"JABILLI KOSAM (MALE)" : ["EDUTA NEEVE","PREMALEDANI","LALI JO LALI JO"], 
"JAGADA" : ["AARU RUTHUVULU","PREMA ENTA","MATERANI CHINNADANI"], 
"JEEVITHAME" : ["CHUTTU PAKKALA CHOODARA","DIVI DAARULA","PREMA ENTA"], 
"KANTI CHOOPU" : ["NACHINA FOODDU","ELADRI YENKANNA","RAAJADI RAJUNU"], 
"KEERAVANI" : ["CHEPPALANI VUNDI","NINNU THALACHI","RAJA RAJADHI RAJA"], 
"LALI JO LALI JO" : ["AAMANI","EKKADA EKKADA","HELLO GURU"], 
"MANA BHARATHAMULO" : ["NACHINA FOODDU","MATERANI CHINNADANI","MANAKU DOSTEE"], 
"MANAKU DOSTEE" : ["NACHINA FOODDU","JAGADA","MANASE PADENULE"], 
"MANASE PADENULE" : ["O PAPA LALI","MANAKU DOSTEE","PREMA ENTA"], 
"MATERANI CHINNADANI" : ["PREMA ENTA","JAGADA","AARU RUTHUVULU"], 
"NACHINA FOODDU" : ["KANTI CHOOPU","ELADRI YENKANNA","MANAKU DOSTEE"], 
"NAKOSAME MEEROCHARU" : ["O PAPA LALI","THAKITA THADHIMI","NACHINA FOODDU"], 
"NAMMAKU NAMMAKU" : ["PREMA ENTA","MANAKU DOSTEE","DIVI DAARULA"], 
"NINNU THALACHI" : ["JABILLI KOSAM (MALE)","PREMALEDANI","AAVESAMANTHA"], 
"O PAPA LALI" : ["MANASE PADENULE","NAKOSAME MEEROCHARU","MANAKU DOSTEE"], 
"O PREMA, NAA PREMA" : ["ANNULA_MINNALA","DIVI DAARULA","CHEPPALANIVUNDI SUNDARI"], 
"OHO LAILA" : ["PREMA ENTA","TARALIRADA THANE VASANTHAM","JAGADA"], 
"PAAPA EEDU GOLA" : ["PREMA ENTA","JAGADA","EKKADA EKKADA"], 
"PEDHALA GOPPALA BASTHIRA" : ["NACHINA FOODDU","KANTI CHOOPU","MANASE PADENULE"], 
"PREMA ENTA" : ["MATERANI CHINNADANI","DIVI DAARULA","AARU RUTHUVULU"], 
"PREMALEDANI" : ["JABILLI KOSAM (MALE)","EKKADA EKKADA","LALI JO LALI JO"], 
"PRIYATHAMA" : ["CHITTI CHITTI","RAAJADI RAJUNU","KANTI CHOOPU"], 
"RAAJADI RAJUNU" : ["CHITTI CHITTI","PRIYATHAMA","ELADRI YENKANNA"], 
"RAJA CHEYI" : ["DIVI DAARULA","JEEVITHAME","SUMAM PRATI SUMAM"], 
"RAJA RAJADHI RAJA" : ["CHEPPALANI VUNDI","EDUTA NEEVE","JABILLI KOSAM (MALE)"], 
"SUMAM PRATI SUMAM" : ["MATERANI CHINNADANI","PREMA ENTA","RAJA CHEYI"], 
"TARALIRADA THANE VASANTHAM" : ["JAGADA","DIVI DAARULA","PREMA ENTA"], 
"THAKITA THADHIMI" : ["JAGADA","NACHINA FOODDU","NAKOSAME MEEROCHARU"], 
"UNCULU DIGI RAVEMAYYO" : ["RAAJADI RAJUNU","DANDAALAYYA","ELADRI YENKANNA"], 
"VEVELA VARNALA" : ["DIVI DAARULA","PREMA ENTA","SUMAM PRATI SUMAM"], 
"VEYYINNOKKA JILLALA VARAKU" : ["SUMAM PRATI SUMAM","MANA BHARATHAMULO","NAKOSAME MEEROCHARU"]
