"AADEDI NENURA" : ["DANDAALAYYA","JEEVITHAME","ELADRI YENKANNA"], 
"AAMANI" : ["MANASE PADENULE","O PAPA LALI","PAAPA EEDU GOLA"], 
"AARU RUTHUVULU" : ["JAGADA","THAKITA THADHIMI","MANAKU DOSTEE"], 
"AAVESAMANTHA" : ["KANTI CHOOPU","MANASE PADENULE","NACHINA FOODDU"], 
"ADE NUVVE" : ["PRIYATHAMA","HELLO GURU","JABILLI KOSAM (MALE)"], 
"ANNULA_MINNALA" : ["MATERANI CHINNADANI","CHEPPALANIVUNDI SUNDARI","JAABILIKI VENNELAKI"], 
"ATTENTION EVERYBODY" : ["HELLO GURU","NINNU THALACHI","JABILLI KOSAM (MALE)"], 
"CHEPPALANI VUNDI" : ["EDUTA NEEVE","JABILLI KOSAM (MALE)","NINNU THALACHI"], 
"CHEPPALANIVUNDI SUNDARI" : ["MANA BHARATHAMULO","O PREMA, NAA PREMA","MATERANI CHINNADANI"], 
"CHITTI CHITTI" : ["NAKOSAME MEEROCHARU","MANAKU DOSTEE","EKKADA EKKADA"], 
"CHUTTU PAKKALA CHOODARA" : ["TARALIRADA THANE VASANTHAM","UNCULU DIGI RAVEMAYYO","NAMMAKU NAMMAKU"], 
"DANDAALAYYA" : ["AADEDI NENURA","JEEVITHAME","RAAJADI RAJUNU"], 
"DIVI DAARULA" : ["PREMA ENTA","MATERANI CHINNADANI","JAGADA"], 
"EDUTA NEEVE" : ["JABILLI KOSAM (MALE)","MANASE PADENULE","HELLO GURU"], 
"EKKADA EKKADA" : ["JAGADA","NAKOSAME MEEROCHARU","CHITTI CHITTI"], 
"ELADRI YENKANNA" : ["JEEVITHAME","MANAKU DOSTEE","DANDAALAYYA"], 
"HELLO GURU" : ["ATTENTION EVERYBODY","JABILLI KOSAM (MALE)","LALI JO LALI JO"], 
"IDI TAILAM PETTI TAALAM" : ["MANASE PADENULE","DIVI DAARULA","AAMANI"], 
"JAABILIKI VENNELAKI" : ["ANNULA_MINNALA","ELADRI YENKANNA","CHEPPALANIVUNDI SUNDARI"], 
"JABILLI KOSAM (MALE)" : ["HELLO GURU","NINNU THALACHI","LALI JO LALI JO"], 
"JAGADA" : ["EKKADA EKKADA","AARU RUTHUVULU","PREMA ENTA"], 
"JEEVITHAME" : ["ELADRI YENKANNA","DANDAALAYYA","AADEDI NENURA"], 
"KANTI CHOOPU" : ["MANAKU DOSTEE","NACHINA FOODDU","MANASE PADENULE"], 
"KEERAVANI" : ["MANAKU DOSTEE","MANASE PADENULE","THAKITA THADHIMI"], 
"LALI JO LALI JO" : ["HELLO GURU","JABILLI KOSAM (MALE)","NACHINA FOODDU"], 
"MANA BHARATHAMULO" : ["MATERANI CHINNADANI","CHEPPALANIVUNDI SUNDARI","NAMMAKU NAMMAKU"], 
"MANAKU DOSTEE" : ["NACHINA FOODDU","ELADRI YENKANNA","O PAPA LALI"], 
"MANASE PADENULE" : ["O PAPA LALI","THAKITA THADHIMI","MANAKU DOSTEE"], 
"MATERANI CHINNADANI" : ["MANA BHARATHAMULO","PRIYATHAMA","MANASE PADENULE"], 
"NACHINA FOODDU" : ["MANAKU DOSTEE","KANTI CHOOPU","CHITTI CHITTI"], 
"NAKOSAME MEEROCHARU" : ["O PAPA LALI","CHITTI CHITTI","EKKADA EKKADA"], 
"NAMMAKU NAMMAKU" : ["MANA BHARATHAMULO","UNCULU DIGI RAVEMAYYO","ELADRI YENKANNA"], 
"NINNU THALACHI" : ["JABILLI KOSAM (MALE)","HELLO GURU","ATTENTION EVERYBODY"], 
"O PAPA LALI" : ["NAKOSAME MEEROCHARU","MANAKU DOSTEE","MANASE PADENULE"], 
"O PREMA, NAA PREMA" : ["UNCULU DIGI RAVEMAYYO","CHEPPALANIVUNDI SUNDARI","NAMMAKU NAMMAKU"], 
"OHO LAILA" : ["RAAJADI RAJUNU","DANDAALAYYA","JEEVITHAME"], 
"PAAPA EEDU GOLA" : ["O PAPA LALI","MANASE PADENULE","MANAKU DOSTEE"], 
"PEDHALA GOPPALA BASTHIRA" : ["PAAPA EEDU GOLA","AAMANI","CHITTI CHITTI"], 
"PREMA ENTA" : ["JAGADA","MATERANI CHINNADANI","DIVI DAARULA"], 
"PREMALEDANI" : ["HELLO GURU","JABILLI KOSAM (MALE)","ATTENTION EVERYBODY"], 
"PRIYATHAMA" : ["MATERANI CHINNADANI","NAMMAKU NAMMAKU","MANAKU DOSTEE"], 
"RAAJADI RAJUNU" : ["OHO LAILA","DANDAALAYYA","NAMMAKU NAMMAKU"], 
"RAJA CHEYI" : ["JEEVITHAME","AADEDI NENURA","DANDAALAYYA"], 
"RAJA RAJADHI RAJA" : ["THAKITA THADHIMI","JABILLI KOSAM (MALE)","AAMANI"], 
"SUMAM PRATI SUMAM" : ["NAMMAKU NAMMAKU","CHUTTU PAKKALA CHOODARA","TARALIRADA THANE VASANTHAM"], 
"TARALIRADA THANE VASANTHAM" : ["UNCULU DIGI RAVEMAYYO","JEEVITHAME","OHO LAILA"], 
"THAKITA THADHIMI" : ["AARU RUTHUVULU","MANASE PADENULE","O PAPA LALI"], 
"UNCULU DIGI RAVEMAYYO" : ["TARALIRADA THANE VASANTHAM","O PREMA, NAA PREMA","NAMMAKU NAMMAKU"], 
"VEVELA VARNALA" : ["JEEVITHAME","AADEDI NENURA","DANDAALAYYA"], 
"VEYYINNOKKA JILLALA VARAKU" : ["NAKOSAME MEEROCHARU","CHITTI CHITTI","O PAPA LALI"]