Aadedi Nenura                  118 Hz
Aamani                         133 Hz
Aaru Ruthuvulu                 146 Hz
Aavesamantha                   157 Hz
Ade Nuvve                      170 Hz
Annula_Minnala                 116 Hz
Attention Everybody            133 Hz
Cheppalani Vundi               166 Hz
Cheppalanivundi Sundari        109 Hz
Chitti Chitti                  108 Hz
Chuttu Pakkala Choodara        111 Hz
Dandaalayya                    117 Hz
Divi Daarula                   110 Hz
Eduta Neeve                    140 Hz
Ekkada Ekkada                  131 Hz
Eladri Yenkanna                128 Hz
Hello Guru                     165 Hz
Idi Tailam Petti Taalam        161 Hz
Jaabiliki Vennelaki            109 Hz
Jabilli Kosam (Male)           174 Hz
Jagada                         124 Hz
Jeevithame                     125 Hz
Kanti Choopu                   137 Hz
Keeravani                      165 Hz
Lali Jo Lali Jo                169 Hz
Mana Bharathamulo              149 Hz
Manaku Dostee                  147 Hz
Manase Padenule                131 Hz
Materani Chinnadani            128 Hz
Nachina Fooddu                 112 Hz
Nakosame Meerocharu            167 Hz
Nammaku Nammaku                100 Hz
Ninnu Thalachi                 167 Hz
O Papa Lali                    168 Hz
O Prema, Naa Prema             130 Hz
Oho Laila                      118 Hz
Paapa Eedu Gola                118 Hz
Pedhala Goppala Basthira       151 Hz
Prema Enta                     112 Hz
Premaledani                    167 Hz
Priyathama                     100 Hz
Raajadi Rajunu                 114 Hz
Raja Cheyi                     147 Hz
Raja Rajadhi Raja              150 Hz
Sumam Prati Sumam              104 Hz
Taralirada Thane Vasantham     133 Hz
Thakita Thadhimi               168 Hz
Unculu Digi Ravemayyo          115 Hz
Vevela Varnala                 123 Hz
Veyyinnokka Jillala Varaku     146 Hz
